# ParkhausSE1

./: LICENSE  README.md  pom.xml
UML/: ParkhausClass.puml  ParkhausDeployment.puml  ParkhausKundeActivity.puml  ParkhausManagerActivity.puml  ParkhausParkenActivity.puml  ParkhausRobustheit.puml  ParkhausSequence.puml  ParkhausUseCase.puml
src/main/java/: Bike.java  Car.java  CarPark.java  CarParkTest.java  Ticket.java  VehicleIF.java  VehicleIFTest.java
src/main/java/controller/: ConfigServlet.java  SimulationServlet.java
src/main/java/interfaces/: VehicleIF.java
src/main/java/models/: Bike.java  Car.java  CarPark.java  Config.java  Ticket.java
src/main/java/utilities/: CustomerType.java  configFormat.java  requestUtilities.java  responseUtilities.java
src/main/web/: config.jsp  index.jsp  showConfig.jsp  simulation.jsp
src/main/web/Views/: config-form.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/scripts/: config.js  script.js  simulation.js
src/main/web/templates/: container.html
src/main/web/views/: config.jsp  simulation.jsp
src/test/controller/: ConfigServletTest.java  SimulationServletTest.java
src/test/models/: CarParkTest.java  VehicleIFTest.java
src/test/utilities/: requestUtilitiesTest.java  responseUtilitiesTest.java
